# selenium.test.framework

./: .gitignore  pom.xml  testRun.xml
src/main/java/selenium/test/framework/Pages/: AbstractPage.java  AddEnvironmentPage.java  AddVersionPage.java  DashboardPage.java  EnvironmentsPage.java  LoginPage.java  VersionsPage.java
src/main/java/selenium/test/framework/Tests/: AbstractTest.java  AddEnvironmentTest.java  AddVersionTest.java  LoginTest.java
src/main/java/selenium/test/framework/Utils/: CustomDate.java  CustomFileUtils.java  CustomPropertiesReader.java  CustomScreenshot.java
src/main/java/selenium/test/framework/Utils/Data/: CsvDataReader.java  DataGenerator.java
src/main/java/selenium/test/framework/Utils/Drivers/: CustomChromeDriver.java  CustomFirefoxDriver.java  CustomIeDriver.java  DriverFactory.java
src/main/resources/: baseConfiguration.properties  customConfiguration.properties
