base.url = http://demo.testarena.pl/
base.admin.email = administrator@testarena.pl
base.admin.password = sumXQQ72$L
base.time.format = yyyy-MM-dd_HH.mm.ss.SSS
# chrome / firefox
base.browser = chrome

drivers.path = /drivers/
drivers.chrome = chromedriver.exe
drivers.firefox = geckodriver.exe
drivers.ie = IEDriverServer64.exe

screenshots.path = /screenshots/
# always / onFail / never
screenshots.make = always
# true / false
screenshots.delete = true

testData.path = test-data/

reports.path = /reports/

# always / onFail / never
logs.write = always